# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Packages" packages
    info "Shell" shell
    info "WM" wm
    info "Terminal" term
    info "Terminal Font" term_font
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory

    info cols
}

distro_shorthand="tiny"
memory_percent="on"
os_arch="off"
package_managers="on"
refresh_rate="on"
speed_type="scaling_cur_freq"
