default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 TWOFISH AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

personal-cipher-preferences AES256 TWOFISH AES192 AES CAST5
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

s2k-digest-algo SHA512
s2k-count 65011712
